@use 'variables' as var

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

.main
  @include flex-center
  position: relative
  min-height: 100vh
  padding: var.$gap-large 0
  flex: 1
  flex-direction: column

@font-face
  font-family: Anurati
  src: url(../public/fonts/Anurati-Regular.otf)

.title
  font-family: Anurati, sans-serif
  margin: 0 0 var.$gap-medium
  line-height: 1.15
  font-size: 6rem

@media (max-width: 600px)
  .title
    font-size: 4rem

.description
  text-align: center
  font-size: var.$text-size-normal
  line-height: 1.5
  max-width: 800px
  margin: var.$gap-medium 0

.list
  font-size: var.$text-size-normal
  line-height: 1.5
  margin: var.$gap-medium 0

.link
  color: var.$primary-color
  &:hover
    color: var.$secondary-color
    text-decoration: underline

.section
  @include flex-center
  flex-direction: column

.red
  color: red