@use 'variables' as var

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

.main
  @include flex-center
  position: relative
  min-height: 100vh
  padding: var.$gap-large 0
  flex: 1
  flex-direction: column

@font-face
  font-family: Anurati
  src: url(../public/fonts/Anurati-Regular.otf)

.title
  font-family: Anurati, sans-serif
  margin: 0 0 var.$gap-medium
  line-height: 1.15
  font-size: 6rem

@media (max-width: 600px)
  .title
    font-size: 4rem

.description
  font-size: var.$text-size-normal
  line-height: 1.5
  width: 600px
  margin: var.$gap-medium 0

@media (max-width: 600px)
  .description
    max-width: 400px

.section
  @include flex-center
  flex-direction: column