@use 'variables' as var
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

html,
body
    padding: 0
    margin: 0
    font-family: 'Raleway', Fira Sans, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, sans-serif
    background-color: var.$black
    color: var.$white

html::-webkit-scrollbar
    display: none


a
    color: inherit
    text-decoration: none


*
    box-sizing: border-box

