@use 'variables' as var

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

.main
    @include flex-center
    position: relative
    min-height: 100vh
    padding: var.$gap-large 0
    flex: 1
    flex-direction: column

@font-face
    font-family: Anurati
    src: url(../public/fonts/Anurati-Regular.otf)

.logo
    margin-right: var.$gap-small

.title
    font-family: Anurati, sans-serif
    margin: 0
    line-height: 1.15
    font-size: 6rem

@media (max-width: 600px)
    .title
        font-size: 4rem

.description
    text-align: center
    font-size: var.$text-size-normal
    line-height: 1.5
    max-width: 600px
    margin: var.$gap-large var.$gap-medium

.grid
    @include flex-center
    flex-wrap: wrap
    max-width: 800px

@media (max-width: 600px)
    .grid
        width: 100%
        flex-direction: column